@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
header {
  font-size: 1.2rem;
  height: 11vh;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: auto;
  position: sticky;
  top: 0;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 19999;
  background-color: #E3E6F3;
  overflow: hidden;
  padding: 20px 80px;
  transition: all 0.3s ease;
}
header #navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
header #navbar li {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}
header #navbar li a {
  font-size: 1rem;
  text-decoration: none;
  color: #525252;
}
header #navbar li a:hover, header #navbar li a.active {
  color: #345fb4;
}
header #navbar li a:not([href="cart.html"]):hover {
  transition: all 0.1s ease;
}
header #navbar li a.active::after, header #navbar li a:not([href="cart.html"]):hover::after {
  content: "";
  background-color: #345fb4;
  height: 2px;
  width: 40%;
  position: absolute;
  top: auto;
  right: auto;
  left: 20px;
  bottom: 0;
}
header #navbar li:nth-child(6) a #cart {
  position: relative;
}
header #navbar li:nth-child(6) a #cart div {
  position: absolute;
  top: -10px;
  right: 8px;
  left: auto;
  bottom: auto;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 50%;
  background-color: #345fb4;
  color: #fff;
  font-size: 1rem;
}
header .logo {
  margin-left: 50px;
  height: 90%;
  width: 150px;
}

@media screen and (max-width: 700px) {
  header #navbar {
    display: none;
  }
}
section:nth-of-type(1) {
  background-color: #E3E6F3;
  width: 100%;
  padding: 0 20px;
  min-height: 90vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-template-rows: 90vh;
  grid-gap: 40px;
}
section:nth-of-type(1) div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section:nth-of-type(1) div:nth-child(1) > * {
  text-align: center;
}
section:nth-of-type(1) div:nth-child(1) h2 {
  padding-bottom: 15px;
  font-size: 1.9rem;
}
section:nth-of-type(1) div:nth-child(1) h4 {
  padding-bottom: 15px;
  font-size: 1.5rem;
  color: #525252;
}
section:nth-of-type(1) div:nth-child(1) h1 {
  font-size: 4rem;
  color: #345fb4;
  font-family: "Dancing Script";
}
section:nth-of-type(1) div:nth-child(1) button {
  background-color: transparent;
  background-image: url("images/rest/button.jpg");
  border: 0;
  color: #345fb4;
  padding: 14px 80px 14px 65px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}
section:nth-of-type(1) div:nth-child(2) img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 400px) {
  section:nth-of-type(1) div:nth-child(1) h1 {
    font-size: 2rem;
  }
  section:nth-of-type(1) div:nth-child(1) h2 {
    font-size: 1rem;
  }
  section:nth-of-type(1) div:nth-child(1) h4 {
    padding: 10px;
    font-size: 1.3rem;
  }
}
section:nth-of-type(2) {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-template-rows: 1fr;
  grid-gap: 20px;
}
section:nth-of-type(2) div {
  height: 200px;
  width: 200px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: solid 1px #92959b;
  border-radius: 10px;
  overflow: hidden;
}
section:nth-of-type(2) div img {
  height: 100%;
  width: 100%;
}

section:nth-of-type(3) {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
section:nth-of-type(3) .products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-template-rows: 1fr;
  grid-gap: 40px;
}
section:nth-of-type(3) .products > div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #b8b8b8;
  border-radius: 20px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: all 0.4s ease;
}
section:nth-of-type(3) .products > div > * {
  margin-bottom: 3px;
}
section:nth-of-type(3) .products > div img {
  height: 300px;
  border-radius: 20px;
  width: 100%;
}
section:nth-of-type(3) .products > div > span {
  margin-top: 10px;
  font-size: 14px;
  color: #92959b;
  display: inline-block;
}
section:nth-of-type(3) .products > div h4 {
  font-size: 15px;
  font-weight: bold;
  color: #345fb4;
}
section:nth-of-type(3) .products > div .price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section:nth-of-type(3) .products > div .price > span {
  font-size: 15px;
  font-weight: bold;
  color: #345fb4;
}
section:nth-of-type(3) .products > div .price > div {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 50%;
  background-color: #E3E6F3;
  color: #345fb4;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}
section:nth-of-type(3) .products > div .stars {
  color: goldenrod;
}
section:nth-of-type(3) .products > div .stars > i {
  font-size: 14px;
}
section:nth-of-type(3) .products > div:hover {
  box-shadow: 20px 20px 54px rgba(70, 62, 100, 0.3);
  border: 1px solid #345fb4;
}
section:nth-of-type(3) p {
  margin-bottom: 60px;
}

section:nth-of-type(4) {
  height: 80vh;
  width: 100%;
  background-color: #E3E6F3;
}
section:nth-of-type(4) swiper-slide {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 40px;
}
section:nth-of-type(4) swiper-slide > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 90%;
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}
section:nth-of-type(4) swiper-slide .content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 90%;
  width: 600px;
  font-size: 30px;
}
section:nth-of-type(4) swiper-slide .content h2 {
  font-size: 3.2rem;
  font-family: "Dancing Script";
  font-weight: bold;
  color: #345fb4;
  margin-top: 10px;
}
section:nth-of-type(4) swiper-slide .content p {
  margin-top: 20px;
  font-size: 1rem;
}
section:nth-of-type(4) swiper-slide .content button:hover {
  border: 2px solid #345fb4;
}
section:nth-of-type(4) swiper-slide .video-cont {
  background-color: #fff;
  border-radius: 30px;
  transform: rotate(2deg);
  padding: 10px;
  margin-top: 20px;
}
section:nth-of-type(4) swiper-slide .video-cont video {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 30px;
}

@media screen and (max-width: 1010px) {
  section:nth-of-type(4) {
    height: 150vh;
    width: 100%;
  }
  section:nth-of-type(4) swiper-slide {
    height: 1200px;
    display: grid;
    grid-template-columns: minmax(350px, auto);
    grid-template-rows: 2fr;
    grid-gap: 0px;
  }
  section:nth-of-type(4) swiper-slide .content {
    height: 100%;
    max-width: 95%;
  }
  section:nth-of-type(4) swiper-slide .content h2 {
    font-size: 2rem;
    text-align: center;
  }
  section:nth-of-type(4) swiper-slide .video-cont {
    height: 50%;
    max-width: 95%;
    margin-bottom: 150px;
  }
}
section:nth-of-type(5) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-template-rows: 2fr;
  grid-gap: 40px;
  width: 70%;
  min-height: 100vh;
}
section:nth-of-type(5) > div {
  display: flex;
  flex-direction: column;
}
section:nth-of-type(5) > div .content {
  text-align: center;
  padding: 20px;
  font-size: 25px;
  color: #525252;
  font-family: "Dancing Script";
}
section:nth-of-type(5) > div:nth-child(1) .img {
  margin: 0 auto;
  border-radius: 30px;
  height: 500px;
  width: 100%;
  background-image: url("images/rest/w1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
section:nth-of-type(5) > div:nth-child(2) .img {
  order: 1;
  margin: 0 auto;
  border-radius: 30px;
  height: 500px;
  width: 100%;
  background-image: url("images/rest/w2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

section:nth-of-type(6) {
  min-height: 30vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 40px;
}
section:nth-of-type(6) > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
section:nth-of-type(6) > div > * {
  margin-bottom: 10px;
}
section:nth-of-type(6) > div > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 1px solid #92959b;
}
section:nth-of-type(6) > div > div:nth-child(1) > svg {
  color: #345fb4;
  height: 50%;
  width: 50%;
}
section:nth-of-type(6) > div h3 {
  font-size: 1.5rem;
  color: #345fb4;
  font-family: "Dancing Script";
}

section:nth-of-type(7) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  width: 100%;
  background-image: url("images/rest/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
section:nth-of-type(7) p {
  font-size: 30px;
  color: #345fb4;
  font-family: "Dancing Script";
}
section:nth-of-type(7) form {
  width: min(600px, 70vw);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section:nth-of-type(7) form > * {
  margin-top: 10px;
  border: 1px solid #92959b;
  padding: 15px;
  background-color: #fff;
  width: 100%;
  border-radius: 15px;
  transition: all 0.3s ease;
}
section:nth-of-type(7) form > *:hover {
  background-color: #92959b;
  border: 1px solid #345fb4;
}
section:nth-of-type(7) form input[type=submit] {
  width: 200px;
  font-size: 18px;
  background-color: #4a608c;
  color: #fff;
  cursor: pointer;
}
section:nth-of-type(7) form input[type=submit]:hover {
  border: 1px solid #345fb4;
  color: #000;
  background-color: transparent;
}

section:nth-of-type(8) {
  min-height: 90vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 40px;
  padding: 40px;
}
section:nth-of-type(8) > div {
  padding: 40px;
}
section:nth-of-type(8) > div:nth-child(1) {
  background-image: url("images/rest/progress.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 30px;
  border: 1px solid #eee;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
section:nth-of-type(8) > div:nth-child(2) {
  margin-top: 100px;
}
section:nth-of-type(8) > div:nth-child(2) h3 {
  font-size: 25px;
  font-family: "Dancing Script";
}
section:nth-of-type(8) > div:nth-child(2) .progress {
  position: relative;
  height: 25px;
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid #345fb4;
}
section:nth-of-type(8) > div:nth-child(2) .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #345fb4;
  transition: width 0.5s linear;
  border-radius: 10px;
}

section:nth-of-type(9) {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section:nth-of-type(9) h3 {
  font-size: 30px;
  font-weight: bold;
  color: rgb(58, 58, 58);
  padding: 10px;
}
section:nth-of-type(9) swiper-container {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
section:nth-of-type(9) swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
section:nth-of-type(9) swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 400px) {
  section:nth-of-type(9) h3 {
    font-size: 20px;
    text-align: center;
  }
}
footer {
  min-height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 10px;
  background-color: #E3E6F3;
  padding: 40px;
}
footer > div {
  padding: 20px;
}
footer > div:nth-child(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
footer > div:nth-child(1) .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer > div:nth-child(1) .links > div {
  margin-left: 10px;
}
footer > div h3 {
  font-size: 27px;
  color: #345fb4;
  font-family: "Dancing Script";
}
footer > div ul {
  margin-top: 30px;
}
footer > div ul li {
  margin-top: 15px;
  list-style: none;
}
footer > div ul li a {
  text-decoration: none;
  color: rgb(34, 32, 32);
}
footer > div input {
  width: 200px;
  padding: 15px 20px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 15px;
}
footer > div p {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 3.5rem;
  line-height: 1;
  color: #222;
}

h2 {
  font-size: 2.915rem;
  line-height: 1.067;
  color: #222;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.1;
  color: #222;
}

h6 {
  font-size: 1rem;
  line-height: 1.125;
}

p {
  font-size: 1.2rem;
  color: #717875;
  margin: 15px 0 20px 0;
  text-align: center;
}

button {
  top: 50%;
  color: #000;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  padding: 1em 2em;
  font-size: 16px;
  cursor: pointer;
  margin: 0 auto;
  transition: all 0.3s ease;
  margin-top: 20px;
  font-weight: bold;
}

.section-p1 {
  margin: 0 auto;
  padding: 40px 80px;
}

.section-m1 {
  margin: 0 auto;
  margin-top: 100px;
}

.icon-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #345fb4;
  transition: all 0.3s ease;
  cursor: pointer;
}
.icon-cont svg {
  height: 50%;
  width: 50%;
  color: #345fb4;
  transition: all 0.3s ease;
}

.icon-cont:hover {
  border: 1px solid #000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.icon-cont:hover svg {
  color: #000;
}

@media screen and (max-width: 400px) {
  h2, h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */